<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 내부 스타일 시트 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: beige;
        }
        /* flex속성을 이용해서 박스 옆에 박스를 사용할 수 있고 원하는대로 배치나 정렬이 가능하다. */
        /* 자식의 정렬이나 배치는 항상 부모에서 생각한다 (바로 아래 자식까지만 영향을 미친다) */
        .flex-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-item {
            width: 100px;
            height: 100px;
            background-color: darkslategray;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
    </div>
</body>
</html>