<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: skyblue;
        }
        .flex-container{
            height: 100%;
            display: flex;
        }
        .flex-item{
            flex: 1;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        .flex-item:nth-child(1){
            background-color: brown;
        }
        .flex-item:nth-child(2){
            background-color: indianred;
        }
        .flex-item:nth-child(3){
            background-color: antiquewhite;
        }
        .flex-item-child{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black; 
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="flex-item-child"></div>
            <div class="flex-item-child"></div>
            <div class="flex-item-child"></div>
        </div>
        <div class="flex-item">
            <div class="flex-item-child"></div>
            <div class="flex-item-child"></div>
            <div class="flex-item-child"></div>
        </div>
        <div class="flex-item">
            <div class="flex-item-child"></div>
            <div class="flex-item-child"></div>
            <div class="flex-item-child"></div>
        </div>
    </div>
</body>
</html>