<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: white;
        }
        .flex-container{
            height: 100%;
            display: flex;
        }
        .flex-item{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flex-item-child{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            height: 30%;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="flex-item-child">c-item1</div>
            <div class="flex-item-child">c-item2</div>
            <div class="flex-item-child"> c-item3</div>
        </div>
        <div class="flex-item">
            <div class="flex-item-child">c-item4</div>
            <div class="flex-item-child">c-item5</div>
            <div class="flex-item-child">c-item6</div>
        </div>
        <div class="flex-item"> 
            <div class="flex-item-child">c-item7</div>
            <div class="flex-item-child">c-item8</div>
            <div class="flex-item-child">c-item9</div>
        </div>
    </div>
</body>
</html>