<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: beige;
        }
        .flex-container {
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .flex-item {
            width: 100px;
            height: 100px;
            background-color: brown;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item</div>
    </div>
</body>
</html>