<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .flex-container {
            background-color: aqua;
            border: 2px solid black;
            border-radius: 50px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-item {
            border: none;
            border-radius: 50px;
            width: 50%;
            height: 50%;
            background-color: antiquewhite;
            color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">item child</div>
    </div>
</body>

</html>