<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .flex-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .header-menu{
            flex: 0 0 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .main{
            flex: 10;
            display: flex;
            flex-direction: column;
        }
        .main>div {
            flex: 1;
            border: 1px solid red;
        }
        .section-top{
            display: flex;
            flex-wrap: 1;
        }
        .section-bottom{
            display: flex;
            flex-wrap: 1;
        }
        img {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="header-menu">
            <span>Woman</span>
            <span>Kids</span>
            <span>Shoes</span>
            <span>Bag</span>
        </div>
        <div class="main">
            <div class="section-top"><img src="images/image1.jpeg"></div>
            <div class="section-bottom"><img src="images/image2.jpeg"></div>
        </div>
    </div>
</body>

</html>